user=com.rendiyu.web.controller.UserController
category=com.rendiyu.web.controller.CategoryController
route=com.rendiyu.web.controller.RouteController
favorite=com.rendiyu.web.controller.FavoriteController